@valflrt/lib: EnhancedMap
Class EnhancedMap<V>
Type Parameters
V = any
Hierarchy
Map<string, V>
EnhancedMap
Index
Constructors
constructor
Properties
[toStringTag]
constructor
[species]
Accessors
size
Methods
[iterator]
clear
clone
concat
delete
each
entries
every
find
findAll
forEach
get
has
hasAll
hasAny
keys
map
reduce
remove
removeAll
removeKeys
set
some
sort
toJSON
values
Constructors
constructor
new EnhancedMap<V>(): EnhancedMap<V>
Creates an empty Map.
Type Parameters
V = any
Returns EnhancedMap<V>
Inherited from Map<string, V>.constructor
new EnhancedMap<V>(entries: Map<string, V> | EnhancedMapEntry<V>[]): EnhancedMap<V>
Creates a Map from premade entries.
Type Parameters
V = any
Parameters
entries: Map<string, V> | EnhancedMapEntry<V>[]
Entries to make the Map with.
Returns EnhancedMap<V>
Inherited from Map<string, V>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@31
constructor
constructor: EnhancedMapConstructor
Static Readonly [species]
[species]: MapConstructor
Accessors
size
get size(): number
Returns number
Inherited from Map.size
Methods
[iterator]
[iterator](): IterableIterator<[string, V]>
Returns an iterable of entries in the map.
Returns IterableIterator<[string, V]>
Inherited from Map.__@iterator@29
clear
clear(): void
Returns void
Inherited from Map.clear
clone
clone(): EnhancedMap<V>
Creates an exact copy of the current Map.
Returns
Returns EnhancedMap<V>
concat
concat<V2>(...others: EnhancedMap<V2>[]): EnhancedMap<V | V2>
Concats the current Map with one or more other Map
Returns
The new Map
Type Parameters
V2
Parameters
Rest ...others: EnhancedMap<V2>[]
Other Map to concat with
Returns EnhancedMap<V | V2>
delete
delete(key: string): boolean
Parameters
key: string
Returns boolean
Inherited from Map.delete
each
each(callback: ((entry: EnhancedMapEntry<V>, index: number) => unknown)): EnhancedMap<V>
Executes a function for each entry of the Map.
Returns
The current Map.
Parameters
callback: ((entry: EnhancedMapEntry<V>, index: number) => unknown)
Function executed for each entry of the Map.
(entry: EnhancedMapEntry<V>, index: number): unknown
Parameters
entry: EnhancedMapEntry<V>
index: number
Returns unknown
Returns EnhancedMap<V>
entries
entries(): IterableIterator<[string, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, V]>
Inherited from Map.entries
every
every(filter: ((entry: EnhancedMapEntry<V>, index: number) => unknown)): boolean
Determine if all the entries match the specified filter.
Returns
Whether all entries matched the filter or not.
Parameters
filter: ((entry: EnhancedMapEntry<V>, index: number) => unknown)
Function called one time for each element in the Map.
(entry: EnhancedMapEntry<V>, index: number): unknown
Parameters
entry: EnhancedMapEntry<V>
index: number
Returns unknown
Returns boolean
find
find(finder: ((entry: EnhancedMapEntry<V>, index: number) => unknown)): null | EnhancedMapEntry<V>
Finds an entry matching the specified filter. (similar to Array.find)
Returns
The found entry or null if no entry matched the filter.
Parameters
finder: ((entry: EnhancedMapEntry<V>, index: number) => unknown)
Function called for every entries until it returns true.
(entry: EnhancedMapEntry<V>, index: number): unknown
Parameters
entry: EnhancedMapEntry<V>
index: number
Returns unknown
Returns null | EnhancedMapEntry<V>
findAll
findAll(finder: ((entry: EnhancedMapEntry<V>, index: number) => unknown)): null | EnhancedMapEntry<V>[]
Finds all entries matching the specified filter.
Returns
Array of found entries or null if no entry matched the filter.
Parameters
finder: ((entry: EnhancedMapEntry<V>, index: number) => unknown)
Function called for every entries, when returning true, the entry is added to the output array.
(entry: EnhancedMapEntry<V>, index: number): unknown
Parameters
entry: EnhancedMapEntry<V>
index: number
Returns unknown
Returns null | EnhancedMapEntry<V>[]
forEach
forEach(callbackfn: ((value: any, key: any, map: Map<any, any>) => any), thisArg?: any): void
Executes a function for each entry of the Map.
Deprecated
Parameters
callbackfn: ((value: any, key: any, map: Map<any, any>) => any)
(value: any, key: any, map: Map<any, any>): any
Parameters
value: any
key: any
map: Map<any, any>
Returns any
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key: string): undefined | V
Returns the entry with the specified key. If it doesn't exist, returns undefined.
Parameters
key: string
Key of the entry.
Returns undefined | V
Inherited from Map.get
get(index: number): undefined | V
Returns the entry at the specified index. If it doesn't exist returns undefined.
Parameters
index: number
Index of the entry.
Returns undefined | V
Inherited from Map.get
has
has(key: string): boolean
Parameters
key: string
Returns boolean
Inherited from Map.has
hasAll
hasAll(...keys: string[]): boolean
Checks if all specified entries exist.
Returns
Whether all the entries exist or not.
Parameters
Rest ...keys: string[]
Keys of the entries.
Returns boolean
hasAny
hasAny(...keys: string[]): boolean
Checks if one of the specified entries exists.
Returns
Whether one or more of the entries exists or not.
Parameters
Rest ...keys: string[]
Keys of the entries.
Returns boolean
keys
keys(): IterableIterator<string>
Returns an iterable of keys in the map
Returns IterableIterator<string>
Inherited from Map.keys
map
map<V2>(mapper: ((entry: EnhancedMapEntry<V>, index: number) => EnhancedMapEntry<V2>)): EnhancedMap<V2>
Maps Map: executes a function for each entry and creates a new Map from what it returns (similar to Array.map).
Returns
The new Map.
Type Parameters
V2
Parameters
mapper: ((entry: EnhancedMapEntry<V>, index: number) => EnhancedMapEntry<V2>)
Function called for each entry.
(entry: EnhancedMapEntry<V>, index: number): EnhancedMapEntry<V2>
Parameters
entry: EnhancedMapEntry<V>
index: number
Returns EnhancedMapEntry<V2>
Returns EnhancedMap<V2>
reduce
reduce<V2>(initialValue: V2, callback: ((accumulator: V2, entry: EnhancedMapEntry<V>, index: number, map: EnhancedMap<V>) => V2)): V2
Executes the specified callback function for each entry in the map. An initial value is provided and updated with the value returned for each execution of the callback.
Returns
The new value.
Type Parameters
V2
Parameters
initialValue: V2
The initial value.
callback: ((accumulator: V2, entry: EnhancedMapEntry<V>, index: number, map: EnhancedMap<V>) => V2)
The function executed for each entry.
(accumulator: V2, entry: EnhancedMapEntry<V>, index: number, map: EnhancedMap<V>): V2
Parameters
accumulator: V2
entry: EnhancedMapEntry<V>
index: number
map: EnhancedMap<V>
Returns V2
Returns V2
remove
remove(filter: ((entry: EnhancedMapEntry<V>, index: number) => unknown)): EnhancedMap<V>
Removes all entries matching the filter.
Returns
The current Map.
Parameters
filter: ((entry: EnhancedMapEntry<V>, index: number) => unknown)
Function executed for each entry, when true is returned, the corresponding entry is removed.
(entry: EnhancedMapEntry<V>, index: number): unknown
Parameters
entry: EnhancedMapEntry<V>
index: number
Returns unknown
Returns EnhancedMap<V>
removeAll
removeAll(): EnhancedMap<V>
Removes all entries.
Returns
The current Map.
Returns EnhancedMap<V>
removeKeys
removeKeys(...keys: string[]): EnhancedMap<V>
Removes the entries with the specified keys.
Returns
The current Map.
Parameters
Rest ...keys: string[]
Keys of the entries to remove.
Returns EnhancedMap<V>
set
set(key: string, value: V): EnhancedMap<V>
Adds a new entry with the specified key and value.
Returns
The current Map.
Parameters
key: string
Key of the new entry.
value: V
Value of the new entry.
Returns EnhancedMap<V>
Inherited from Map.set
some
some(filter: ((entry: EnhancedMapEntry<V>, index: number) => unknown)): boolean
Determine if an entry matches the specified filter.
Returns
Whether an entry matched the filter or not.
Parameters
filter: ((entry: EnhancedMapEntry<V>, index: number) => unknown)
Function called one time for each element in the Map, if true is returned, the entry is considered as matching the filter.
(entry: EnhancedMapEntry<V>, index: number): unknown
Parameters
entry: EnhancedMapEntry<V>
index: number
Returns unknown
Returns boolean
sort
sort(compare: ((a: EnhancedMapEntry<V>, b: EnhancedMapEntry<V>) => number)): EnhancedMap<V>
Sorts the map.
Returns
The new value.
Parameters
compare: ((a: EnhancedMapEntry<V>, b: EnhancedMapEntry<V>) => number)
Function used to sort the entries. It is expected to return "less" if the first argument is less than the second argument, "equal" if they're equal, and "more" otherwise. If omitted, the entries are sorted in ascending ASCII character order.
(a: EnhancedMapEntry<V>, b: EnhancedMapEntry<V>): number
Parameters
a: EnhancedMapEntry<V>
b: EnhancedMapEntry<V>
Returns number
Returns EnhancedMap<V>
toJSON
toJSON(): EnhancedMapEntry<V>[]
Returns raw entries as an array
Returns EnhancedMapEntry<V>[]
values
values(): IterableIterator<V>
Returns an iterable of values in the map
Returns IterableIterator<V>
Inherited from Map.values
